<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00"
    android:orientation="vertical"
    tools:context=".MainWear"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/tv_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingRight="10dp"
        android:shadowColor="@color/grey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="0"
        android:shadowRadius=".1"
        android:textSize="40dp"/>

    <ImageView
        android:id="@+id/iv_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:gravity="center"
        android:src="@android:drawable/ic_menu_rotate"/>


    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:shadowColor="@color/grey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius=".1"
        android:text="E"
        android:textSize="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_start"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="S"
            android:textColor="@color/blue"/>

        <SeekBar
            android:id="@+id/sb_tuner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="150"
            android:progress="0"
            />

        <Button
            android:id="@+id/bt_smooth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="~"
            android:textColor="@color/green"/>

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="F"
            android:textColor="@color/red"/>

    </LinearLayout>

</RelativeLayout>
